#webwork.locale=de_DE
# don't really need to set this but I put it here for testing
# various values
webwork.multipart.parser=com.opensymphony.webwork.dispatcher.multipart.JakartaMultiPartRequest

# put the uploaded files in /tmp. My application will move them to their
# final destination
webwork.multipart.saveDir=/app/xinhuac/ROOT/WEB-INF/tmp
webwork.multipart.maxSize=500000000
### Load custom property files (does not override webwork.properties!)
#webwork.custom.properties=test,com/opensymphony/webwork/othertest

# added the MockTag to the path of Tags that the TagDirective will search through
#webwork.velocity.tag.path = com.opensymphony.webwork.views.velocity.ui, org.displaytag.tags

# extension for actions.  This uses by the webwork:form tag
webwork.action.extension=do

### Standard UI theme
# Change this to reflect which path should be used for JSP control tag templates by default
webwork.ui.theme=simple
webwork.ui.templateDir=template

### Configuration reloading
# This will cause the configuration to reload xwork.xml when it is changed
webwork.configuration.xml.reload=true

#webwork.xslt.nocache=false

webwork.ui.templateDir = template

webwork.i18n.encoding=gbk